// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* XcodeProjectEditor */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* XcodeProjectEditor */,
		);
		codeSenseManager = BC9FEE201165D26600FC8C7E /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					516,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292142767;
			PBXWorkspaceStateSaveDate = 292142767;
		};
		perUserProjectItems = {
			BC5A4BBF1169BEB8003B92FA /* PBXTextBookmark */ = BC5A4BBF1169BEB8003B92FA /* PBXTextBookmark */;
			BC5A4BC2116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC2116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC3116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC3116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC4116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC4116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC5116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC5116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC6116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC6116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC7116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC7116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC8116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC8116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BC9116A489E003B92FA /* PBXTextBookmark */ = BC5A4BC9116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BCA116A489E003B92FA /* PBXTextBookmark */ = BC5A4BCA116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BCB116A489E003B92FA /* PBXTextBookmark */ = BC5A4BCB116A489E003B92FA /* PBXTextBookmark */;
			BC5A4BCC116A489E003B92FA /* PBXTextBookmark */ = BC5A4BCC116A489E003B92FA /* PBXTextBookmark */;
			BC5A4C1F116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C1F116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C20116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C20116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C21116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C21116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C22116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C22116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C23116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C23116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C24116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C24116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C25116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C25116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C26116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C26116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C27116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C27116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C28116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C28116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C29116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C29116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C2A116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C2A116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C2B116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C2B116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C2C116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C2C116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C2D116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C2D116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C2E116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C2E116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C2F116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C2F116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C30116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C30116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C31116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C31116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C32116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C32116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C33116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C33116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C34116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C34116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C35116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C35116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C36116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C36116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C37116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C37116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C38116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C38116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C39116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C39116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C3A116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C3A116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C3B116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C3B116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C3C116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C3C116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C3D116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C3D116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C3E116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C3E116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C3F116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C3F116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C40116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C40116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C41116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C41116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C42116AFE46003B92FA /* PBXTextBookmark */ = BC5A4C42116AFE46003B92FA /* PBXTextBookmark */;
			BC5A4C8E116B088D003B92FA /* PBXTextBookmark */ = BC5A4C8E116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C8F116B088D003B92FA /* PBXTextBookmark */ = BC5A4C8F116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C90116B088D003B92FA /* PBXTextBookmark */ = BC5A4C90116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C91116B088D003B92FA /* PBXTextBookmark */ = BC5A4C91116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C92116B088D003B92FA /* PBXTextBookmark */ = BC5A4C92116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C93116B088D003B92FA /* PBXTextBookmark */ = BC5A4C93116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C94116B088D003B92FA /* PBXTextBookmark */ = BC5A4C94116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C95116B088D003B92FA /* PBXTextBookmark */ = BC5A4C95116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C96116B088D003B92FA /* PBXTextBookmark */ = BC5A4C96116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C97116B088D003B92FA /* PBXTextBookmark */ = BC5A4C97116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C98116B088D003B92FA /* PBXTextBookmark */ = BC5A4C98116B088D003B92FA /* PBXTextBookmark */;
			BC5A4C99116B088D003B92FA /* PBXTextBookmark */ = BC5A4C99116B088D003B92FA /* PBXTextBookmark */;
			BC5A4CAB116B0AC4003B92FA /* PBXTextBookmark */ = BC5A4CAB116B0AC4003B92FA /* PBXTextBookmark */;
			BC5A4CAC116B0AC4003B92FA /* PBXTextBookmark */ = BC5A4CAC116B0AC4003B92FA /* PBXTextBookmark */;
			BC5A4CAD116B0AC4003B92FA /* PBXTextBookmark */ = BC5A4CAD116B0AC4003B92FA /* PBXTextBookmark */;
			BC5A4CAE116B0AC4003B92FA /* PBXTextBookmark */ = BC5A4CAE116B0AC4003B92FA /* PBXTextBookmark */;
			BC5A4CAF116B0AC4003B92FA /* PBXTextBookmark */ = BC5A4CAF116B0AC4003B92FA /* PBXTextBookmark */;
			BC5A4CB2116B0AF9003B92FA /* PBXTextBookmark */ = BC5A4CB2116B0AF9003B92FA /* PBXTextBookmark */;
			BC9FEE3C1165D86C00FC8C7E = BC9FEE3C1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE3D1165D86C00FC8C7E = BC9FEE3D1165D86C00FC8C7E /* PlistBookmark */;
			BC9FEE3F1165D86C00FC8C7E = BC9FEE3F1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE401165D86C00FC8C7E = BC9FEE401165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE411165D86C00FC8C7E = BC9FEE411165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE431165D86C00FC8C7E = BC9FEE431165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE441165D86C00FC8C7E = BC9FEE441165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE481165D86C00FC8C7E = BC9FEE481165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE491165D86C00FC8C7E = BC9FEE491165D86C00FC8C7E /* PlistBookmark */;
			BC9FEE4A1165D86C00FC8C7E = BC9FEE4A1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE4B1165D86C00FC8C7E = BC9FEE4B1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE4C1165D86C00FC8C7E = BC9FEE4C1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE4D1165D86C00FC8C7E = BC9FEE4D1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE4E1165D86C00FC8C7E = BC9FEE4E1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE4F1165D86C00FC8C7E = BC9FEE4F1165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE501165D86C00FC8C7E = BC9FEE501165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE551165D86C00FC8C7E = BC9FEE551165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE561165D86C00FC8C7E = BC9FEE561165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE591165D86C00FC8C7E = BC9FEE591165D86C00FC8C7E /* PBXTextBookmark */;
			BC9FEE9D116844C300FC8C7E = BC9FEE9D116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEE9E116844C300FC8C7E = BC9FEE9E116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEE9F116844C300FC8C7E = BC9FEE9F116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA0116844C300FC8C7E = BC9FEEA0116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA1116844C300FC8C7E = BC9FEEA1116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA2116844C300FC8C7E = BC9FEEA2116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA3116844C300FC8C7E = BC9FEEA3116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA4116844C300FC8C7E = BC9FEEA4116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA5116844C300FC8C7E = BC9FEEA5116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA6116844C300FC8C7E = BC9FEEA6116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA7116844C300FC8C7E = BC9FEEA7116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA8116844C300FC8C7E = BC9FEEA8116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEA9116844C300FC8C7E = BC9FEEA9116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEAA116844C300FC8C7E = BC9FEEAA116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEAB116844C300FC8C7E = BC9FEEAB116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEAC116844C300FC8C7E = BC9FEEAC116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEAD116844C300FC8C7E = BC9FEEAD116844C300FC8C7E /* PBXTextBookmark */;
			BC9FEEAE116844C300FC8C7E = BC9FEEAE116844C300FC8C7E /* PBXTextBookmark */;
		};
		sourceControlManager = BC9FEE1F1165D26600FC8C7E /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF4F0486A6940098B216 /* XcodeProjectEditor */ = {
		activeExec = 0;
	};
	BC5A4BBF1169BEB8003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 50";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1019;
		vrLoc = 476;
	};
	BC5A4BC2116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BC5A4BC3116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2904;
	};
	BC5A4BC4116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 78";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1320;
	};
	BC5A4BC5116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 50";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1019;
		vrLoc = 476;
	};
	BC5A4BC6116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BC5A4BC7116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1374;
		vrLoc = 50;
	};
	BC5A4BC8116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BC5A4BC9116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 942;
		vrLoc = 2991;
	};
	BC5A4BCA116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 78";
		rLen = 0;
		rLoc = 2417;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1320;
	};
	BC5A4BCB116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 35";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2904;
	};
	BC5A4BCC116A489E003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 88";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 894;
		vrLoc = 1731;
	};
	BC5A4C1F116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2A1165D33000FC8C7E /* SYPBXProjArchiver.m */;
		name = "SYPBXProjArchiver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BC5A4C20116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	BC5A4C21116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BC5A4C22116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BC5A4C23116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BC5A4C24116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE291165D33000FC8C7E /* SYPBXProjArchiver.h */;
		name = "SYPBXProjArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BC5A4C25116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE361165D7FE00FC8C7E /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BC5A4C26116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE351165D7FE00FC8C7E /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2485;
		vrLoc = 99261;
	};
	BC5A4C27116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BC5A4C28116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BC5A4C29116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BC5A4C2A116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 14";
		rLen = 45;
		rLoc = 247;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BC5A4C2B116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BC5A4C2C116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	BC5A4C2D116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 17";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	BC5A4C2E116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 16";
		rLen = 76;
		rLoc = 274;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	BC5A4C2F116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 58";
		rLen = 62;
		rLoc = 1774;
		rType = 0;
		vrLen = 899;
		vrLoc = 1244;
	};
	BC5A4C30116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	BC5A4C31116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2A1165D33000FC8C7E /* SYPBXProjArchiver.m */;
		name = "SYPBXProjArchiver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BC5A4C32116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 48";
		rLen = 71;
		rLoc = 1404;
		rType = 0;
		vrLen = 1139;
		vrLoc = 621;
	};
	BC5A4C33116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	BC5A4C34116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2A1165D33000FC8C7E /* SYPBXProjArchiver.m */;
		name = "SYPBXProjArchiver.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	BC5A4C35116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	BC5A4C36116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 28";
		rLen = 64;
		rLoc = 893;
		rType = 0;
		vrLen = 1139;
		vrLoc = 621;
	};
	BC5A4C37116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BC5A4C38116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	BC5A4C39116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BC5A4C3A116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	BC5A4C3B116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BC5A4C3C116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	BC5A4C3D116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BC5A4C3E116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE291165D33000FC8C7E /* SYPBXProjArchiver.h */;
		name = "SYPBXProjArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BC5A4C3F116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BC5A4C40116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE361165D7FE00FC8C7E /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	BC5A4C41116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE351165D7FE00FC8C7E /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2485;
		vrLoc = 99261;
	};
	BC5A4C42116AFE46003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BC5A4C47116B0816003B92FA /* SYPBXProjEncoder.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjEncoder.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjEncoder.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1036}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	BC5A4C4C116B082D003B92FA /* SYPBXProjParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjParser.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1316}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	BC5A4C51116B0849003B92FA /* SYPBXProjEncoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SYPBXProjEncoder.h;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjEncoder.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	BC5A4C60116B0870003B92FA /* SYPBXProjPaths.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjPaths.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjPaths.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1174}}";
			sepNavSelRange = "{740, 49}";
			sepNavVisRange = "{185, 1167}";
		};
	};
	BC5A4C61116B0871003B92FA /* SYPBXProjParser.m */ = {
		isa = PBXFileReference;
		name = SYPBXProjParser.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjParser.m;
		sourceTree = "<absolute>";
	};
	BC5A4C62116B0871003B92FA /* SYPBXProjParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjParser.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1344}}";
			sepNavSelRange = "{476, 21}";
			sepNavVisRange = "{0, 861}";
		};
	};
	BC5A4C8E116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 97;
		rLoc = 225;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BC5A4C8F116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C47116B0816003B92FA /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BC5A4C90116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C51116B0849003B92FA /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BC5A4C91116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C60116B0870003B92FA /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 27";
		rLen = 49;
		rLoc = 765;
		rType = 0;
		vrLen = 1080;
		vrLoc = 185;
	};
	BC5A4C92116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C61116B0871003B92FA /* SYPBXProjParser.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	BC5A4C93116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 97;
		rLoc = 225;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	BC5A4C94116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE321165D34A00FC8C7E /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 74";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 772;
		vrLoc = 1307;
	};
	BC5A4C95116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C47116B0816003B92FA /* SYPBXProjEncoder.m */;
		name = "SYPBXProjEncoder.m: 23";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	BC5A4C96116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C4C116B082D003B92FA /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 38";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	BC5A4C97116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C51116B0849003B92FA /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	BC5A4C98116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C60116B0870003B92FA /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 27";
		rLen = 49;
		rLoc = 765;
		rType = 0;
		vrLen = 1080;
		vrLoc = 185;
	};
	BC5A4C99116B088D003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C62116B0871003B92FA /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 19";
		rLen = 23;
		rLoc = 476;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	BC5A4CA5116B0AA5003B92FA /* SYPBXProjPaths.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjPaths.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjPaths.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1120}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	BC5A4CA8116B0AB6003B92FA /* SYPBXProjParser.m */ = {
		isa = PBXFileReference;
		name = SYPBXProjParser.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjParser.m;
		sourceTree = "<absolute>";
	};
	BC5A4CAA116B0AB6003B92FA /* SYPBXProjParser.m */ = {
		isa = PBXFileReference;
		name = SYPBXProjParser.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1316}}";
			sepNavSelRange = "{476, 21}";
			sepNavVisRange = "{1621, 1000}";
		};
	};
	BC5A4CAB116B0AC4003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4CA5116B0AA5003B92FA /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	BC5A4CAC116B0AC4003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4CA8116B0AB6003B92FA /* SYPBXProjParser.m */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	BC5A4CAD116B0AC4003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4C62116B0871003B92FA /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 19";
		rLen = 23;
		rLoc = 476;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	BC5A4CAE116B0AC4003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4CA5116B0AA5003B92FA /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	BC5A4CAF116B0AC4003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4CAA116B0AB6003B92FA /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 19";
		rLen = 23;
		rLoc = 476;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1621;
	};
	BC5A4CB0116B0AE5003B92FA /* SYPBXProjParser.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjParser.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjParser.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1302}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	BC5A4CB2116B0AF9003B92FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC5A4CB0116B0AE5003B92FA /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 20";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	BC9FEE1F1165D26600FC8C7E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BC9FEE201165D26600FC8C7E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	BC9FEE221165D31100FC8C7E /* SYPBXProjLexer.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(id)anObject\";\n            r = \"{1369, 16}\";\n            s = 1;\n        },\n                {\n            l = \"(id)aKey\";\n            r = \"{1393, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1423}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {860, 770}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{156, 1019}";
		};
	};
	BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1302}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	BC9FEE291165D33000FC8C7E /* SYPBXProjArchiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	BC9FEE2A1165D33000FC8C7E /* SYPBXProjArchiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 579}";
			sepNavWindowFrame = "{{15, 65}, {1138, 808}}";
		};
	};
	BC9FEE2E1165D33800FC8C7E /* SYPBXProjEncoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1200, 966}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 450}}";
			sepNavSelRange = "{225, 97}";
			sepNavVisRange = "{0, 328}";
		};
	};
	BC9FEE321165D34A00FC8C7E /* SYPBXProjPaths.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1078}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{1310, 719}";
		};
	};
	BC9FEE351165D7FE00FC8C7E /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2196, 23254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{99261, 2485}";
			sepNavWindowFrame = "{{15, 65}, {1138, 808}}";
		};
	};
	BC9FEE361165D7FE00FC8C7E /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	BC9FEE3C1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BC9FEE3D1165D86C00FC8C7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/danielhd/Developer/XcodeProjectEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BC9FEE3F1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE291165D33000FC8C7E /* SYPBXProjArchiver.h */;
		name = "SYPBXProjArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BC9FEE401165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BC9FEE411165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BC9FEE431165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE361165D7FE00FC8C7E /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	BC9FEE441165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE351165D7FE00FC8C7E /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 100000;
	};
	BC9FEE481165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	BC9FEE491165D86C00FC8C7E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/danielhd/Developer/XcodeProjectEditor/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	BC9FEE4A1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BC9FEE4B1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BC9FEE4C1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE291165D33000FC8C7E /* SYPBXProjArchiver.h */;
		name = "SYPBXProjArchiver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	BC9FEE4D1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE2D1165D33800FC8C7E /* SYPBXProjEncoder.h */;
		name = "SYPBXProjEncoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	BC9FEE4E1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE311165D34A00FC8C7E /* SYPBXProjPaths.h */;
		name = "SYPBXProjPaths.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	BC9FEE4F1165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE321165D34A00FC8C7E /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BC9FEE501165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE221165D31100FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BC9FEE551165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE361165D7FE00FC8C7E /* RegexKitLite.h */;
		name = "RegexKitLite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	BC9FEE561165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE351165D7FE00FC8C7E /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 100000;
	};
	BC9FEE591165D86C00FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SYPBXProjLexer.m;
		path = /Users/danielhd/Developer/XcodeProjectEditor/SYPBXProjLexer.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1736}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{2904, 1024}";
		};
	};
	BC9FEE9D116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE321165D34A00FC8C7E /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BC9FEE9E116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BC9FEE9F116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1374;
		vrLoc = 50;
	};
	BC9FEEA0116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BC9FEEA1116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	BC9FEEA2116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE221165D31100FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 28";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1019;
		vrLoc = 156;
	};
	BC9FEEA3116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE321165D34A00FC8C7E /* SYPBXProjPaths.m */;
		name = "SYPBXProjPaths.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	BC9FEEA4116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BC9FEEA5116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 129";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	BC9FEEA6116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	BC9FEEA7116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1374;
		vrLoc = 50;
	};
	BC9FEEA8116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BC9FEEA9116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE251165D31E00FC8C7E /* SYPBXProjParser.h */;
		name = "SYPBXProjParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	BC9FEEAA116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	BC9FEEAB116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE971165EFB800FC8C7E /* SYPBXProjLexer.m */;
		name = "SYPBXProjLexer.m: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1374;
		vrLoc = 50;
	};
	BC9FEEAC116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	BC9FEEAD116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE211165D31100FC8C7E /* SYPBXProjLexer.h */;
		name = "SYPBXProjLexer.h: 22";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	BC9FEEAE116844C300FC8C7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC9FEE261165D31E00FC8C7E /* SYPBXProjParser.m */;
		name = "SYPBXProjParser.m: 50";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1019;
		vrLoc = 476;
	};
}
